PASS_SEC = z0s1d8BGP72js0DrxHBxOXFj4a3O!27ktw
JWT_SEC = &p54zN07K@S3Z1mr3nGDGbfjlxrBQwbMTbQuRF^Zj
CPR_SEC = KfBhxxq7pyHYGhsRKmsocAFlYLQ9qWjHTchdfccMqd6xxiK7VhdsvR
DB_USR = Prismed
DB_PSW = fSu8U4yU4JhCV3NmNTZKa0Itz2
DB_SRVR = database.prismed.it
DBS_PORT = 1433
DB_NAME = PrismedOffDB
PORT = 5000